<html>

<head>
	<style>
		body {
			background-color: black;
			color: white;
		}

		#wrapper {
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			user-select: none;
			font-size: 20px;
			overflow: hidden;
		}

		#content {
			display: flex;
			flex-direction: column;
			text-align: center;
		}

		#content div {
			display: inline-table;
			justify-content: center;
			align-items: center;
			width: 20px;
			height: 20px;
		}

		.nav {
			cursor: pointer;
		}

		.nav:hover {
			background-color: gray;
		}
	</style>
	<script type="module">
		import init, { click } from './pkg/roguelike.js';
		window.wasmclick = click;
		await init();

		window.fnc = function c(x, y) {
			render(window.wasmclick(x, y));
		}

		function render(wasm_out) {
			let canvases = JSON.parse(wasm_out)["canvases"];
			if (!window.elems) {
				window.elems = [];
				let content = document.getElementById("content");
				let canvas = canvases[0];
				for (let x in canvas) {
					let row_div = document.createElement("div");
					window.elems[x] = [];
					for (let y in canvas[x]) {
						let elem = document.createElement("div");
						elem.setAttribute("onmousedown", "window.fnc(" + x + "," + y + ")");
						window.elems[x][y] = elem;
						row_div.appendChild(elem);
					}
					content.appendChild(row_div);
				}
			}
			for (let i in canvases) {
				let canvas = canvases[i];
				setTimeout(() => {
					for (let x in canvas) {
						for (let y in canvas[x]) {
							let elem = window.elems[x][y];
							if ("bg" in canvas[x][y]) {
								elem.style.backgroundColor = canvas[x][y]["bg"];
							} else {
								elem.style.backgroundColor = null;
							}
							if ("m" in canvas[x][y]) {
								elem.classList.add("nav");
							} else {
								elem.classList.remove("nav");
							}
							if (canvas[x][y]["c"] == " " && "bg" in canvas[x][y]) {
								elem.innerText = ".";
								elem.color = canvas[x][y]["bg"];
							} else {
								elem.innerText = canvas[x][y]["c"];
							}
						}
						
					}
				}, 64 * i);
			}
		}

		window.fnc(0, 0);

	</script>
</head>

<body>
	<div id="wrapper">
		<pre id="content">
			<div>
				<div>l</div>
				<div>o</div>
				<div>a</div>
				<div>d</div>
				<div>i</div>
				<div>n</div>
				<div>g</div>
			</div>
		</pre>
	</div>
</body>

</html>